#############################################################################
# Makefile for building: luademon
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\demon\demon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -Wunused-variable -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\demon -I. -I..\core\include -I..\syslib\include -ID:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L..\..\lib -lluasyslib -lluacore 
QMAKE         = D:\App\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\demon\conversion.c \
		..\demon\main.c \
		..\demon\operator.c \
		..\demon\mail.c \
		..\demon\mail2.c \
		..\demon\mail3.c 
OBJECTS       = release/conversion.o \
		release/main.o \
		release/operator.o \
		release/mail.o \
		release/mail2.o \
		release/mail3.o

DIST          =  lua.h \
		lauxlib.h \
		lualib.h \
		conversion.h \
		operator.h \
		mail.h ..\demon\conversion.c \
		..\demon\main.c \
		..\demon\operator.c \
		..\demon\mail.c \
		..\demon\mail2.c \
		..\demon\mail3.c
QMAKE_TARGET  = luademon
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = luademon.exe
DESTDIR_TARGET = ..\..\bin\luademon.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\demon\demon.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) luademon.zip $(SOURCES) $(DIST) ..\demon\demon.pro D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\console.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf D:\App\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\demon\demon.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\conversion.o release\main.o release\operator.o release\mail.o release\mail2.o release\mail3.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/conversion.o: ../demon/conversion.c ../demon/conversion.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\conversion.o ..\demon\conversion.c

release/main.o: ../demon/main.c ../core/include/lprefix.h \
		../core/include/lua.h \
		../core/include/luaconf.h \
		../syslib/include/lauxlib.h \
		../syslib/include/lualib.h \
		../demon/conversion.h \
		../demon/operator.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o ..\demon\main.c

release/operator.o: ../demon/operator.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\operator.o ..\demon\operator.c

release/mail.o: ../demon/mail.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mail.o ..\demon\mail.c

release/mail2.o: ../demon/mail2.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mail2.o ..\demon\mail2.c

release/mail3.o: ../demon/mail3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mail3.o ..\demon\mail3.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

